{
  "name": "trafikkvakt-server",
  "version": "1.0.0",
  "description": "Backend API for traffic warden duty management",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.1",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.3",
    "axios": "^1.12.2",
    "baileys": "^7.0.0-rc.3",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "qrcode-terminal": "^0.12.0",
    "twilio": "^5.9.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
